VITE_SUPABASE_PROJECT_ID="giucniweqsloezqppsac"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdpdWNuaXdlcXNsb2V6cXBwc2FjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4Nzc0MDEsImV4cCI6MjA3NTQ1MzQwMX0.k5CpKWu6IKyUNUBJEjVlcCvk-kwXdxk7klJXG7aJ4FY"
VITE_SUPABASE_URL="https://giucniweqsloezqppsac.supabase.co"
